{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Settings": {
    "DefaultConfigRefreshIntervalSeconds": 300,
    "DefaultPhotoSwitchIntervalSeconds": 30,
    "PhotoFrames": [
      {
        "Id": "Default",
        "Providers": [
          {
            "Id": "FileSystem",
            "ProviderType": "FileSystemProvider",
            "Settings": {
              "Path": "."
            }
          }
        ]
      }
    ]
  }
}
